ProjectRio/DetailPage.xaml

<Page
    x:Class="ProjectRio.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" Text="{x:Bind Item.Title, Mode=OneWay}" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Item.Text, Mode=OneWay}" EntranceNavigationTransitionInfo.IsTargetElement="True" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"
                    Text="E ai? Beleza? Pois é, não tem nada aqui ainda. Que tal me mandar algumas sugestões do que você gostaria de ver aqui? Basta você mandar um e-mail para feedback@vtnorton.com ou contato@vtnorton.com. Também pelo Twitter @vt_norton ou pelo Facebook Vítor Norton. :) Suas idéias serão muito bem vindas" />
        </Grid>
    </StackPanel>
</Page>
