france/douai/ProjectDouaiWin8.Windows/Views/Conjulgado.xaml

<Page
    x:Class="ProjectDouaiWin8.Views.Conjulgado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectDouaiWin8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Margin="15">
            <UI:AdControl ApplicationId="91925375-3cb2-43cf-be10-d1378279c282" AdUnitId="11586450" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="300"/>
        </Grid>
        <Grid Grid.Column="1" Background="Black" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="13,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Verbo" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Digite o verbo a ser conjulgado"/>
                <Button BorderThickness="0" Grid.Column="1" Click="Button_Click" Content="Conjugar" Background="Green" Width="90" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            </Grid>
            <ScrollViewer Grid.Row="1" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="principais" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="Principal"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="presente" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="Presente"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="pretérito imperfeito" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="PreteritoImperfeito"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="pretérito perfeito" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="PreteritoPerfeito"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="pretérito mais-que-perfeito" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="PreteritoMaisQuePerfeito"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="futuro do presente" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="FuturoDoPresente"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="6" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="futuro do pretérito" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="FuturoDoPreterito"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="7" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="presente do subjuntivo" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="PresenteDoSubjuntivo"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="8" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="pretérito imperfeito do subjuntivo" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="PreteritoImperfeitoDoSubjuntivo"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="9" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="futuro do subjuntivo" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="FuturoDoSubjuntivo"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="10" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="imperativo" FontSize="32"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" x:Name="Imperativo"></TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="A ideia deste aplicativo é ser totalmente confiável, e sei que falta muito para chegar lá, então, se ver algum erro de conjugação, por favor, avise o mais rápido possível pois alguns alunos colam na prova com esse aplicativo e eles podem acabar indo mal na prova. (Não posso fazer nada para eles pararem de usar durante a prova)" FontSize="14" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  IsOpen="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" x:Name="btnHome" x:Uid="/Shared/wtxtHome" Label="Home" Click="Home_Click" />
                <AppBarButton Icon="Help" x:Name="btnHelp" x:Uid="/Shared/wtxtHelp" Label="Help" Click="Help_Click" />
                <AppBarButton Icon="Contact" x:Name="btnAbout" x:Uid="/Shared/wtxtAbout" Label="About" Click="About_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
