france/nice/ProjectNice/MasterPage.xaml

<Page
    x:Class="ProjectNice.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectNice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <SplitView CompactPaneLength="50" x:Name="MySliptView" OpenPaneLength="300" DisplayMode="CompactOverlay" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.Setters>
                        <Setter Target="MySliptView.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="MySliptView.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="btnMenu2.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <!--<VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>-->
                </VisualState>
                <VisualState x:Name="VisualState641min">
                    <!--<VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>-->
                </VisualState>
                <VisualState x:Name="VisualState941min">
                    <VisualState.Setters>
                        <Setter Target="MySliptView.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                    <!--<VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="941"/>
                    </VisualState.StateTriggers>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="#1b1b1b">
                <StackPanel Background="BlueViolet" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Background="BlueViolet" >
                        <Button  x:Name="btnMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                                Width="50" Height="50" Click="btnMenu_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stpHome" PointerMoved="stpHome_PointerMoved" PointerExited="stpHome_PointerExited" Tapped="xtnHome_Click"  Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridHome" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnHome" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtHome" x:Uid="txtHome" Text="Home" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpHelp" Tapped="btnHelp_Click" Orientation="Horizontal" PointerMoved="stpHelp_PointerMoved" PointerExited="stpHelp_PointerExited">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridHelp" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnHelp" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtHelp" x:Uid="txtHelp" Text="Help" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpAbout" Tapped="btnAbout_Click" Orientation="Horizontal" PointerMoved="stpAbout_PointerMoved" PointerExited="stpAbout_PointerExited">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridAbout" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnAbout" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE171;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtAbout" x:Uid="txtAbout" Text="About" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid CompositeMode="SourceOver" Margin="0,25,0,25">
                        <UI:AdControl ApplicationId="4b6d3f0c-15ee-41db-b6ca-a29887f951eb" AdUnitId="11581285" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="300"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="mainFrame">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="BlueViolet" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button  x:Name="btnMenu2" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                                Width="50" Height="50" Click="btnMenu_Click"></Button>
                    </StackPanel>
                </Grid>
                <Frame Grid.Row="1" x:Name="frameBody"></Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
