usa/pasadena/ProjectPasadena/MainPage.xaml

<Page
    x:Class="ProjectPasadena.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPasadena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="MainGrid"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BotaoEuNunca" Grid.Row="0">
            <TextBlock x:Name="Sortear" x:Uid="ToStart" TextAlignment="Center" Text="Para começar o jogo clique em proxímo" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Center"  FontSize="40" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1">
            <UI:AdControl x:Name="Ad" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="300"/>
        </Grid>
        <Grid x:Name="Mensagem" Grid.Row="2">
            <Button x:Uid="Next" Content="Proxímo" Background="OrangeRed" Height="200" Width="200" x:Name="xBotao" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Click="Sortear_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-15,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>