france/douai/ProjectDouaiWin8.WindowsPhone/MainPage.xaml

<Page
    x:Class="ProjectDouaiWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectDouaiWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30">
            <TextBox x:Name="Verbo" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Digite o verbo a ser conjulgado"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="Exemplo" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Green"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <UI:AdControl x:Name="Ad" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="320"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Click="Button_Click" Content="Conjugar" Background="Green" Width="220" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" x:Name="btnHome" x:Uid="/Shared/wtxtHome" Label="Home" Click="Home_Click" />
                <AppBarButton Icon="Help" x:Name="btnHelp" x:Uid="/Shared/wtxtHelp" Label="Help" Click="Help_Click" />
                <AppBarButton Icon="Contact" x:Name="btnAbout" x:Uid="/Shared/wtxtAbout" Label="About" Click="About_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>