CoreWin10/Views/About.xaml

<Page
    x:Class="CoreWin10.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoreWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="this app" x:Uid="/Shared/txtThisApp" Foreground="White"></TextBlock>
                </PivotItem.Header>
                <Grid CompositeMode="SourceOver">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White"  Grid.Row="0" x:Name="txtThisAppName" x:Uid="ThisAppName" FontSize="23" TextWrapping="Wrap" Text="Random 42"/>
                        <TextBlock Foreground="White" Grid.Row="1" x:Name="txtThisAppVersion" TextWrapping="Wrap" Text="Version..."/>
                        <TextBlock Foreground="White" Grid.Row="2" x:Name="txtThisAppDescription" x:Uid="ThisAppDescription" TextWrapping="Wrap" Text="Lorem ipsum"/>
                        <HyperlinkButton Click="RateThisApp_Click" Grid.Row="3" x:Uid="/Shared/RateThisApp" Content="Rate this app" Name="RateThisApp" Grid.Column="0" Height="50" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="other apps" x:Uid="/Shared/txtOtherApps" Foreground="White"></TextBlock>
                </PivotItem.Header>
                <Grid CompositeMode="SourceOver" Margin="0,0,0,15">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Nice-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Lyon-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--LasVegas-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Pasadena-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Douai-->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Douai.png" Grid.Column="0" Grid.Row="0" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" x:Uid="/Shared/DouaiTitle" FontSize="20" Text="Portuguese verbs"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" x:Uid="/Shared/DouaiDescription" Text="Conjugue verbos regulares e irregulares da nossa língua portuguesa em todos os tempos verbais (Presente, Pretérito imperfeito, Pretérito perfeito, pretérito mais-que-perfeito, futuro, futuro do presente, presente do conjuntivo, pretérito imperfeito do conjuntivo, futuro do conjuntivo, imperativo, infinitivo e gerúndio)."></TextBlock>
                                </Grid>
                                <!-- Put the link for download here -->
                                <HyperlinkButton x:Name="Douai" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="/Shared/DownloadIt" Content="Download this app" Height="50" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/LasVegas.png" Grid.Column="0" Grid.Row="0" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" x:Uid="/Shared/LasVegasTitle" FontSize="20" Text="Lorem ipsum"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" x:Uid="/Shared/LasVegasDescription" Text="Lorem ipsum"></TextBlock>
                                </Grid>
                                <!-- Put the link for download here -->
                                <HyperlinkButton x:Name="LasVegas" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="/Shared/DownloadIt" Content="Download this app" Height="50" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Lyon.png" Grid.Column="0" Grid.Row="0" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" x:Uid="/Shared/LyonTitle" FontSize="20" Text="Lorem ipsum"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" x:Uid="/Shared/LyonDescription" Text="Lorem ipsum"></TextBlock>
                                </Grid>
                                <!-- Put the link for download here -->
                                <HyperlinkButton x:Name="Lyon" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="/Shared/DownloadIt" Content="Download this app" Height="50" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Nice.png" Grid.Column="0" Grid.Row="0" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" x:Uid="/Shared/NiceTitle" FontSize="20" Text="Lorem ipsum"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" x:Uid="/Shared/NiceDescription" Text="Lorem ipsum"></TextBlock>
                                </Grid>
                                <!-- Put the link for download here -->
                                <HyperlinkButton x:Name="Nice" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="/Shared/DownloadIt" Content="Download this app" Height="50" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Pasadena.png" Grid.Column="0" Grid.Row="0" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" x:Uid="/Shared/PasadenaTitle" FontSize="20" Text="Lorem ipsum"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" x:Uid="/Shared/PasadenaDescription" Text="Lorem ipsum"></TextBlock>
                                </Grid>
                                <!-- Put the link for download here -->
                                <HyperlinkButton x:Name="Pasadena" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="/Shared/DownloadIt" Content="Download this app" Height="50" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Rio.png" Grid.Column="0" Grid.Row="0" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" x:Uid="/Shared/RioTitle" FontSize="20" Text="Lorem ipsum"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" x:Uid="/Shared/RioDescription" Text="Lorem ipsum"></TextBlock>
                                </Grid>
                                <!-- Put the link for download here -->
                                <HyperlinkButton x:Name="Rio" Grid.Row="1" Grid.ColumnSpan="2" x:Uid="/Shared/DownloadIt" Content="Download this app" Height="50" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="the dev" x:Uid="/Shared/txtDev" Foreground="White"></TextBlock>
                </PivotItem.Header>
                <Grid CompositeMode="SourceOver">
                    <Grid CompositeMode="SourceOver" Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" FontSize="23" Grid.Row="0" TextWrapping="Wrap">Vítor Norton</TextBlock>
                        <TextBlock Foreground="White" Grid.Row="1" x:Uid="/Shared/AboutTheDev" TextWrapping="Wrap">Windows developer (C#, .Net, XAML and SQL Server), social media and web master. Work for myself. Read my social accounts and you gonna discover more who I am.</TextBlock>
                        <TextBlock Foreground="White" Grid.Row="2" TextWrapping="Wrap" x:Name="SocialNetworks"></TextBlock>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Uid="/Shared/FollowTwitter" x:Name="Twitter" Content="On Twitter" Grid.Column="0" Height="50" HorizontalAlignment="Center"/>
                            <HyperlinkButton x:Uid="/Shared/OpenSite" x:Name="Site" Content="My website" Grid.Column="1" Height="50" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ad" Foreground="White"></TextBlock>
                </PivotItem.Header>
                <Grid CompositeMode="SourceOver" Margin="0,0,0,15">
                    <UI:AdControl x:Name="Ad" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="300"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/Apps.png"></Image>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Grid.Row="0" FontSize="23" TextWrapping="Wrap" Text="Y'APP"/>
                <TextBlock Foreground="White" x:Uid="/Shared/YappDescription" Grid.Row="1" TextWrapping="Wrap" Text="This app is produced and distributed by Y'APP. Read more about on the site."/>
                <HyperlinkButton Grid.Row="3" x:Uid="/Shared/YappSite" Content="Y'APP's site" Height="40" HorizontalAlignment="Center" Click="HyperlinkButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
