france/douai/ProjectDouaiWin8.WindowsPhone/Views/Conjulgado.xaml

<Page
    x:Class="ProjectDouaiWin8.Views.Conjulgado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectDouaiWin8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="13,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Verbo" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Digite o verbo a ser conjulgado"/>
            <Button BorderThickness="0" Grid.Column="1" Click="Button_Click" Content="Conjugar" Background="Green" Width="90" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Pivot>
                <PivotItem Header="principais">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="Principal"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="presente">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="Presente"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="pretérito imperfeito">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="PreteritoImperfeito"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="pretérito perfeito">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="PreteritoPerfeito"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="pretérito mais-que-perfeito">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="PreteritoMaisQuePerfeito"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="futuro do presente">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="FuturoDoPresente"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="futuro do pretérito">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="FuturoDoPreterito"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="presente do subjuntivo">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="PresenteDoSubjuntivo"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="pretérito imperfeito do subjuntivo">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="PreteritoImperfeitoDoSubjuntivo"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="futuro do subjuntivo">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="FuturoDoSubjuntivo"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="imperativo">
                    <Grid>
                        <ScrollViewer>
                            <TextBlock FontSize="20" x:Name="Imperativo"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Grid.Row="2">
            <UI:AdControl x:Name="Ad" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="300"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="A ideia deste aplicativo é ser totalmente confiável, e sei que falta muito para chegar lá, então, se ver algum erro de conjugação, por favor, avise o mais rápido possível pois alguns alunos colam na prova com esse aplicativo e eles podem acabar indo mal na prova. (Não posso fazer nada para eles pararem de usar durante a prova)" FontSize="14" ></TextBlock>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" x:Name="btnHome" x:Uid="/Shared/wtxtHome" Label="Home" Click="Home_Click" />
                <AppBarButton Icon="Help" x:Name="btnHelp" x:Uid="/Shared/wtxtHelp" Label="Help" Click="Help_Click" />
                <AppBarButton Icon="Contact" x:Name="btnAbout" x:Uid="/Shared/wtxtAbout" Label="About" Click="About_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
